db.driverClassName=org.postgresql.Driver
db.username=postgres
db.password=post
db.url=jdbc:postgresql://localhost/hevak
db.packageToScan=gevak.entity
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=update

#?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8